#DB CONNECTION
DB_HOST=127.0.0.1
DB_PORT=3333
DB_NAME=baseDeDatos
DB_USERNAME=root
DB_PASSWORD=@545454

ID_CLIENT=90755887121-fa175d3b3reoggf9eor41tajfa23uohu.apps.googleusercontent.com
ID_SECRET_CLIENT=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