#DB CONNECTION
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#OAUTH2
ID_CLIENT=
ID_SECRET_CLIENT=

#JWTSECRETKEY
SECRET_KEY=

#CLOUDINARY CONFIG
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#CORS
CORS=

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ID=
EMAIL_PASSWORD=
VERIFY_EMAIL_HOST=